spring:
  jpa:
    show-sql: true
    database: POSTGRESQL
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
  datasource:
    platform: postgres
    url: jdbc:postgresql://localhost:5432/my_project_db
    username: postgres
    password: 1981
    driverClassName: org.postgresql.Driver
  jackson:
#    serialization-inclusion: non_null
    default-property-inclusion: non_null

jwt:
  secret: some_secret

client:
  someapi:
    url: http://localhost:6605